# Discord account token
DISCORD_TOKEN=your_discord_token_here

# Gemini API key
GEMINI_API_KEY=your_gemini_api_key_here

# Huggingface inference token here
HF_API_TOKEN=your_huggingface_api_token_here
